<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/transcriptTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transcript Placeholder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/booleanTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result: "
        android:layout_centerHorizontal="true"
        android:layout_below="@id/transcriptTextView"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/startRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Recording"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/booleanTextView"
        android:layout_marginTop="16dp" />
</RelativeLayout>
